background=NO

listen=YES
listen_ipv6=NO

local_enable=YES
write_enable=YES
local_umask=022

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

connect_from_port_20=YES

idle_session_timeout=300
data_connection_timeout=120

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=127.0.0.1

anonymous_enable=NO

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

sercure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd

local_root=/var/www/html

utf8_filesystem=YES

listen_port=21
